<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_sign_out"
        android:icon="@drawable/ic_sign_out_white"
        android:title="Sign Out"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_item_employees"
        android:title="Employees"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/menu_employees_list"
                android:title="View Employees"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menu_create_employee"
                android:title="Create Employee"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menu_my_profile"
                android:title="My Profile"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_item_customers"
        android:title="Customers"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/menu_customers_list"
                android:title="View Customers"
                app:showAsAction="never"/>

            <item
                android:id="@+id/menu_create_customer"
                android:title="New Customer"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_item_view_org"
        android:title="Organization Details"
        app:showAsAction="never"/>


</menu>