<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.ForgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_screen_title"
        android:background="@drawable/gradient_color"
        android:text="Forgot Password"
        android:textSize="32sp"
        android:textColor="@color/main_theme"
        android:gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_message"
        android:text="Please enter you username."
        android:textSize="25sp"
        android:layout_below="@id/forgot_password_screen_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_username"
        android:layout_below="@+id/forgot_password_message"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_user_not_found"
        android:text="User not found."
        android:textColor="@color/wrong_password"
        android:layout_below="@+id/forgot_password_username"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_button"
        android:text="Next"
        android:layout_below="@+id/forgot_password_user_not_found"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_gradient_color"
        android:textColor="@color/main_theme"/>

</RelativeLayout>