<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".UserInterface.SignInPage">

    <ImageView
        android:id="@+id/signin_page_title_image"
        android:layout_width="377dp"
        android:layout_height="344dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/mm_title_grey"
        />

    <EditText
        android:id="@+id/signin_page_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_page_title_image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/background_light"
        android:hint="Username"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/signin_page_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_page_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/background_light"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <!--<TextView-->
        <!--android:id="@+id/signin_page_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Login"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/signin_page_username"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/signin_page_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_page_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        />

    <Button
        android:id="@+id/signin_page_first_use_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_page_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Sign Up"/>

    <Button
        android:id="@+id/signin_page_setup_org_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_page_first_use_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Setup Organization"/>


    <!--<Button-->
        <!--android:id="@+id/signin_page_cancel_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:text="Cancel"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/signin_page_login_button"-->
        <!--app:layout_constraintVertical_bias="0.185" />-->
</RelativeLayout>