<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.AddTaskActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_screen_name"
        android:background="@android:color/holo_blue_dark"
        android:text="Add Task"
        android:textSize="32sp"
        android:gravity="center"
        android:padding="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_title"
        android:layout_below="@+id/add_task_screen_name"
        android:hint="Task Title"
        android:padding="15dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_employee_spinner"
        android:layout_below="@+id/add_task_title"
        android:padding="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_due_date"
        android:layout_below="@+id/add_task_employee_spinner"
        android:padding="15dp"
        android:text="Due Date: mm/dd/yyyy"
        android:textSize="20sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_date_button"
        android:layout_toRightOf="@+id/add_task_due_date"
        android:layout_below="@+id/add_task_employee_spinner"
        android:background="@drawable/ic_date_black_24dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_address"
        android:inputType="textPostalAddress"
        android:hint="Task Address"
        android:layout_below="@+id/add_task_due_date"
        android:padding="15dp"
        />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_customer_name"
        android:hint="Customer Name"
        android:layout_below="@+id/add_task_address"
        android:padding="15dp"
        android:completionThreshold="1"
        android:completionHint="Select a Customer"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_customer_phone"
        android:hint="Customer Phone"
        android:inputType="phone"
        android:layout_below="@id/add_task_customer_name"
        android:padding="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_task_customer_email"
        android:hint="Customer Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/add_task_customer_phone"
        android:padding="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_task_details"
        android:hint="Notes"
        android:gravity="start"
        android:layout_below="@id/add_task_customer_email"
        android:padding="15dp"/>

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/add_task_save_button"-->
        <!--android:layout_below="@+id/add_task_employee_spinner"-->
        <!--android:src="@drawable/ic_save_black"-->
        <!--android:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:padding="15dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--/>-->

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/add_task_cancel_button"-->
        <!--android:layout_below="@+id/add_task_employee_spinner"-->
        <!--android:layout_alignRight="@id/add_task_employee_spinner"-->
        <!--android:padding="15dp"-->
        <!--android:src="@drawable/ic_clear"-->
        <!--android:backgroundTint="@color/new_task"-->
        <!--android:layout_marginRight="50dp"/>-->

</RelativeLayout>