<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".UserInterface.MainAppScreen">

    <TextView
        android:id="@+id/app_mainscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:textSize="32sp"
        android:textColor="@color/main_theme"
        android:textAlignment="center"
        android:background="@drawable/gradient_color"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_mainscreen_filter_desc"
        android:text="Filter/Sort: "
        android:layout_below="@id/app_mainscreen_title"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_mainscreen_filter_spinner"
        android:layout_below="@id/app_mainscreen_title"
        android:layout_toRightOf="@id/app_mainscreen_filter_desc"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_mainscreen_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_mainscreen_filter_desc"
        android:background="@android:color/white"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_mainscreen_new_assignment_button"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/mainscreen_add_button_color"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/app_mainscreen_list"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>