<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.ChangePassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/change_password_screen_title"
        android:background="@drawable/gradient_color"
        android:text="Change Password"
        android:textSize="32sp"
        android:textColor="@color/main_theme"
        android:gravity="center"
        android:padding="10dp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_screen_title"
        android:layout_marginTop="100dp"
        >

        <TextView
            android:id="@+id/change_password_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Hello Name. Please enter and confirm your new password."
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/change_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_message"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <EditText
            android:id="@+id/change_password_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_new_password"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_password_retry_message"
            android:layout_below="@id/change_password_confirm_password"
            android:text="Passwords do not match."
            android:layout_centerHorizontal="true"
            android:textColor="@color/wrong_password"/>

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_password_retry_message"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:layout_marginTop="15dp"
            android:text="Set Password"
            android:background="@drawable/button_gradient_color"
            android:textColor="@color/main_theme"/>

    </RelativeLayout>

</RelativeLayout>