<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    tools:context=".UserInterface.MainScreen">

    <TextView
        android:id="@+id/app_mainscreen_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignments"
        android:textSize="32sp"
        android:textAlignment="center"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/app_mainscreen_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_mainscreen_title"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_mainscreen_new_assignment_button"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/mainscreen_add_button_color"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/app_mainscreen_list"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"/>

    <!--<Button-->
    <!--android:id="@+id/mainscreen_new_assignment_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/baseline_add_circle_black_36dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignRight="@id/mainscreen_list"-->
    <!--/>-->

</RelativeLayout>