<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInterface.OrganizationDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_screen_title"
        android:background="@drawable/gradient_color"
        android:text="Organization Details"
        android:textSize="32sp"
        android:textColor="@color/main_theme"
        android:gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_name"
        android:text="Name"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_address"
        android:text="Address"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_phone"
        android:text="Phone"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_email"
        android:text="Email"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_manager_desc"
        android:text="Manager:"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_manager_name"
        android:text="Manager Name"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_manager_phone"
        android:text="Phone"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/org_details_manager_email"
        android:text="Email"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="15dp" />

</LinearLayout>