<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_assignment_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Assignment"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_assignment_dialog_assign_title"
        android:hint="New Assignment Name"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_assignment_dialog_add_button"
        android:text="Create"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>